-- =============================================================
-- plugin.lua -- Win PC Control
-- Author: Michael King
--
-- This is the ENTRY POINT for the Q-SYS plugin compiler (PLUGCC).
-- PLUGCC reads this file and expands all the #include directives
-- into a single .qplug output file that Q-SYS Designer loads.
--
-- The functions in this file define how the plugin appears and
-- behaves at DESIGN TIME (in Q-SYS Designer). Runtime behavior
-- lives in runtime.lua and only executes on a running Core.
--
-- File structure:
--   info.lua            -- Plugin name, version, GUID, author
--   properties.lua      -- User-configurable properties (IP, port, token, etc.)
--   controls.lua        -- Control definitions (buttons, LEDs, faders)
--   layout.lua          -- Visual layout of controls on the plugin panel pages
--   pages.lua           -- Defines the tab pages shown in Designer
--   model.lua           -- Hardware model entry shown in Designer
--   pins.lua            -- External signal pins (audio, video -- unused here)
--   components.lua      -- Internal Q-SYS components (mixer, etc. -- unused here)
--   wiring.lua          -- Internal component wiring (unused here)
--   rectify_properties.lua -- Post-processing of property visibility
--   runtime.lua         -- All live runtime logic executed on the Core
-- =============================================================

-- =============================================================
-- info.lua -- Win PC Control
--
-- Plugin identity block. Read by PLUGCC at compile time and
-- embedded in the .qplug file. Q-SYS Designer reads this when
-- loading the plugin.
--
-- The build number (fourth field) is auto-incremented by compile_plugin.sh
-- each time the build task runs. Do not edit it manually.
--
-- Id is a stable GUID that uniquely identifies this plugin.
-- Do not change it after the plugin has been deployed, or
-- existing designs will lose the reference and need to be
-- manually reconnected.
-- =============================================================

PluginInfo = {
  Name        = "Hybridsix Plugins~Win PC Control",
  Version     = "0.2.0-alpha",
  BuildVersion= "0.2.0.3",
  Id          = "dd941513-d452-416e-95eb-b47d08457b36",
  Author      = "Michael King",
  Description = "Remote control a Windows PC from Q-SYS: Wake-on-LAN power on, volume and mute via HTTP, and live status polling."
}


-- -------------------------------------------------------------
-- GetColor(props)
-- Returns the RGB color of the colored bar on the plugin block
-- in the Q-SYS Designer schematic view.
-- Using Clair Global "Patch of Blue" brand color: #15a3d5
-- Change to a different RGB triple if branding changes.
-- -------------------------------------------------------------
function GetColor(props)
  return { 0, 210, 255 }
end


-- -------------------------------------------------------------
-- GetPrettyName(props)
-- Returns the label shown on the plugin block face in Designer.
-- We show the Computer Name property so the operator can tell
-- at a glance which PC this block controls.
-- If Computer Name hasn't been set yet, show "(unconfigured)"
-- as a reminder that setup is needed.
-- -------------------------------------------------------------
function GetPrettyName(props)
  local name = props["Computer Name"].Value
  if name ~= "" then
    return "Win PC Control\n" .. name
  end
  return "Win PC Control\n(unconfigured)"
end


-- -------------------------------------------------------------
-- PageNames
-- Fixed page list: Control and Setup only.
-- Referenced by layout.lua at design time, so must be declared
-- at module scope (not only inside GetPages).
-- -------------------------------------------------------------
PageNames = { "Control", "Setup" }


-- -------------------------------------------------------------
-- GetPages(props)
-- Populates the pages table from PageNames via pages.lua.
-- -------------------------------------------------------------
function GetPages(props)
  local pages = {}
  -- =============================================================
  -- pages.lua -- Win PC Control
  --
  -- Populates the pages table from the PageNames list defined in
  -- plugin.lua. Each entry creates one tab in the plugin panel.
  --
  -- Current pages:
  --   Control -- operator-facing buttons, faders, status indicators
  --   Setup   -- editable configuration fields for runtime changes
  --              without reopening the Properties panel
  -- =============================================================
  
  for ix, name in ipairs(PageNames) do
    table.insert(pages, { name = PageNames[ix] })
  end
  return pages
end


-- -------------------------------------------------------------
-- GetModel(props)
-- Returns the hardware model list shown in the Designer
-- plugin properties panel. We use a single fixed model entry.
-- -------------------------------------------------------------
function GetModel(props)
  local model = {}
  -- =============================================================
  -- model.lua -- Win PC Control
  --
  -- Defines the hardware model list shown in the plugin's
  -- Properties panel under "Model". For plugins that support
  -- multiple hardware variants (e.g. 8-in vs 16-in versions),
  -- each model would be a separate entry with different default
  -- property values. This plugin has a single model.
  -- =============================================================
  
  table.insert(model, { "Win PC Control" })
  return model
end


-- -------------------------------------------------------------
-- GetProperties()
-- Returns all user-configurable property definitions.
-- These appear in the plugin's Properties panel in Designer.
-- -------------------------------------------------------------
function GetProperties()
  local props = {}
  -- =============================================================
  -- properties.lua -- Win PC Control
  --
  -- Defines all user-configurable properties that appear in the
  -- plugin's Properties panel in Q-SYS Designer.
  --
  -- Property types: "string", "integer", "boolean", "enum"
  -- Properties are read at runtime via Properties["Name"].Value
  -- =============================================================
  
  
  -- -------------------------------------------------------------
  -- IDENTITY
  -- Friendly name for the controlled PC. Shown on the block face
  -- in the schematic. Does not affect network connectivity.
  -- -------------------------------------------------------------
  table.insert(props, {
    Name  = "Computer Name",
    Type  = "string",
    Value = ""
  })
  
  
  -- -------------------------------------------------------------
  -- NETWORK
  -- Hostname or IP address of the Windows PC running the server.
  -- Hostname is preferred -- it stays valid even if the IP changes
  -- (assuming DNS or mDNS resolution is available on the network).
  -- Example: "studio-pc.local" or "192.168.1.50"
  -- -------------------------------------------------------------
  table.insert(props, {
    Name  = "Hostname or IP",
    Type  = "string",
    Value = ""
  })
  
  -- MAC address used for Wake-on-LAN.
  -- This field is OPTIONAL. If left blank, the MAC will be
  -- auto-discovered the first time the PC is polled successfully
  -- (the server reports it in every /status response).
  -- Only required if you need to WOL the PC before it has ever
  -- been seen online by this plugin instance.
  -- Format: "AA:BB:CC:DD:EE:FF" or "AA-BB-CC-DD-EE-FF"
  table.insert(props, {
    Name  = "MAC Address",
    Type  = "string",
    Value = ""
  })
  
  
  -- -------------------------------------------------------------
  -- HTTP SERVER SETTINGS
  -- Must match what was configured on the PC during install.ps1.
  -- The token is generated by install.ps1 and stored in
  -- C:\QSYS WinPC Control\config.txt on the Windows PC.
  -- -------------------------------------------------------------
  table.insert(props, {
    Name  = "HTTP Port",
    Type  = "integer",
    Min   = 1024,
    Max   = 65535,
    Value = 2207     -- Default port chosen to avoid IANA conflicts
  })
  
  table.insert(props, {
    Name  = "Auth Token",
    Type  = "string",
    Value = ""
  })
  
  
  -- -------------------------------------------------------------
  -- POLLING
  -- How often (in seconds) to send GET /status to check if the
  -- PC is online and to sync volume/mute back to Q-SYS.
  -- Shorter interval = faster status updates but more traffic.
  -- 15 seconds is a reasonable default for most installs.
  -- -------------------------------------------------------------
  table.insert(props, {
    Name  = "Poll Interval (s)",
    Type  = "integer",
    Min   = 5,
    Max   = 300,
    Value = 15
  })
  
  return props
end


-- -------------------------------------------------------------
-- GetPins(props)
-- Returns any external signal pins (audio, video, etc.).
-- This plugin has no audio/video pins -- only control pins.
-- -------------------------------------------------------------
function GetPins(props)
  local pins = {}
  -- =============================================================
  -- pins.lua -- Win PC Control
  --
  -- Defines any non-control external signal pins for this plugin
  -- (e.g. analog audio inputs/outputs, GPIO). This plugin has
  -- no audio or GPIO pins -- all integration is done through
  -- control pins defined in controls.lua.
  -- =============================================================
  
  -- No signal pins required for this plugin.
  return pins
end


-- -------------------------------------------------------------
-- RectifyProperties(props)
-- Called by Designer after properties are loaded. Lets us
-- show/hide or modify properties dynamically based on values.
-- For example: hiding the Debug Print property when set to None.
-- -------------------------------------------------------------
function RectifyProperties(props)
  -- =============================================================
  -- rectify_properties.lua -- Win PC Control
  --
  -- Called by Q-SYS Designer after loading properties, allowing
  -- us to show/hide or modify properties dynamically based on
  -- current values. This runs at design time, not on the Core.
  --
  -- Current behavior:
  --   Hide the Debug Print property when it is set to "None",
  --   since a hidden "None" is functionally the same as a visible
  --   "None" but reduces clutter in the Properties panel for
  --   operators who don't need to see it. It reappears as soon as
  --   someone sets it to Tx/Rx or All via the Properties panel.
  -- =============================================================
  
  -- No dynamic property visibility adjustments required.
  return props
end


-- -------------------------------------------------------------
-- GetComponents(props)
-- Returns any internal Q-SYS components used by the plugin
-- (e.g. mixers, delays). This plugin has none.
-- -------------------------------------------------------------
function GetComponents(props)
  local components = {}
  -- =============================================================
  -- components.lua -- Win PC Control
  --
  -- Declares any internal Q-SYS DSP components used by the plugin
  -- (e.g. mixers, delays, routers). This plugin performs no DSP
  -- processing inside the Core -- all audio manipulation happens
  -- on the Windows PC via the Core Audio API. Therefore no
  -- internal components are needed here.
  -- =============================================================
  
  -- No internal Q-SYS components used by this plugin.
  return components
end


-- -------------------------------------------------------------
-- GetWiring(props)
-- Returns wiring between internal components.
-- This plugin has no internal components, so nothing to wire.
-- -------------------------------------------------------------
function GetWiring(props)
  local wiring = {}
  -- =============================================================
  -- wiring.lua -- Win PC Control
  --
  -- Defines signal routing between any internal Q-SYS components
  -- declared in components.lua. This plugin uses no internal
  -- components (no mixer, no delay, no router), so there is
  -- nothing to wire here.
  -- =============================================================
  
  -- No internal component wiring required for this plugin.
  return wiring
end


-- -------------------------------------------------------------
-- GetControls(props)
-- Returns all control definitions (buttons, LEDs, knobs, etc.)
-- and their pin visibility settings.
-- -------------------------------------------------------------
function GetControls(props)
  local ctrls = {}
  -- =============================================================
  -- controls.lua -- Win PC Control
  --
  -- Defines all Q-SYS control objects for this plugin.
  -- Types, behaviors, and pin visibility.
  -- Visual layout lives in layout.lua.
  -- =============================================================
  
  
  -- Pin visibility is controlled by UserPin=true checkboxes in the Properties panel.
  -- PinStyle sets the default state: a real style = checked (visible); "None" = unchecked (hidden).
  
  
  -- -------------------------------------------------------------
  -- Power controls
  -- PowerOn sends a Wake-on-LAN magic packet.
  -- Shutdown sends an HTTP POST to the Windows server.
  -- -------------------------------------------------------------
  table.insert(ctrls, {
    Name        = "PowerOn",
    ControlType = "Button",
    ButtonType  = "Momentary",
    Count       = 1,
    UserPin     = true,
    PinStyle    = "Input",
    Icon        = "Power"
  })
  
  table.insert(ctrls, {
    Name        = "Shutdown",
    ControlType = "Button",
    ButtonType  = "Momentary",
    Count       = 1,
    UserPin     = true,
    PinStyle    = "Input",
    Icon        = "Power"
  })
  
  
  -- -------------------------------------------------------------
  -- Status indicators -- all output-only, reflect PC state.
  -- -------------------------------------------------------------
  table.insert(ctrls, {
    Name          = "OnlineStatus",
    ControlType   = "Indicator",
    IndicatorType = "LED",
    Count         = 1,
    UserPin       = true,
    PinStyle      = "Output"
  })
  
  table.insert(ctrls, {
    Name          = "StatusText",
    ControlType   = "Indicator",
    IndicatorType = "Text",
    Count         = 1,
    UserPin       = true,
    PinStyle      = "Output"
  })
  
  table.insert(ctrls, {
    Name          = "LastPoll",
    ControlType   = "Indicator",
    IndicatorType = "Text",
    Count         = 1,
    UserPin       = true,
    PinStyle      = "Output"
  })
  
  
  -- -------------------------------------------------------------
  -- Audio controls -- bidirectional, poll timer keeps them in sync.
  -- -------------------------------------------------------------
  table.insert(ctrls, {
    Name        = "Volume",
    ControlType = "Knob",
    ControlUnit = "Integer",
    Min         = 0,
    Max         = 100,
    Count       = 1,
    UserPin     = true,
    PinStyle    = "Both"
  })
  
  table.insert(ctrls, {
    Name        = "VolumeMin",
    ControlType = "Knob",
    ControlUnit = "Integer",
    Min         = 0,
    Max         = 100,
    Count       = 1,
    UserPin     = false,
    PinStyle    = "None"
  })
  
  table.insert(ctrls, {
    Name        = "VolumeMax",
    ControlType = "Knob",
    ControlUnit = "Integer",
    Min         = 0,
    Max         = 100,
    Count       = 1,
    UserPin     = false,
    PinStyle    = "None"
  })
  
  table.insert(ctrls, {
    Name          = "VolumeWarning",
    ControlType   = "Indicator",
    IndicatorType = "LED",
    Count         = 1,
    UserPin       = false,
    PinStyle      = "None"
  })
  
  table.insert(ctrls, {
    Name        = "Mute",
    ControlType = "Button",
    ButtonType  = "Toggle",
    Count       = 1,
    UserPin     = true,
    PinStyle    = "Both"
  })
  
  
  -- -------------------------------------------------------------
  -- Volume entry -- editable text box for typing an exact volume.
  -- Syncs bidirectionally with the Volume fader.
  -- -------------------------------------------------------------
  table.insert(ctrls, {
    Name        = "VolumeEntry",
    ControlType = "Knob",
    ControlUnit = "Integer",
    Min         = 0,
    Max         = 100,
    Count       = 1,
    UserPin     = false,
    PinStyle    = "None"
  })
  
  
  -- -------------------------------------------------------------
  -- Discovered hostname -- auto-populated from HOSTNAME: field in
  -- each successful /status response. Shown on the Control page.
  -- -------------------------------------------------------------
  table.insert(ctrls, {
    Name          = "DiscoveredName",
    ControlType   = "Indicator",
    IndicatorType = "Text",
    Count         = 1,
    UserPin       = false,
    PinStyle      = "None"
  })
  
  
  -- -------------------------------------------------------------
  -- Setup page editable fields — mirror Properties for runtime editing.
  -- These are text/integer entry controls placed on the Setup tab.
  -- The Update button writes their values back to Properties.
  -- -------------------------------------------------------------
  table.insert(ctrls, {
    Name          = "CfgComputerName",
    ControlType   = "Indicator",
    IndicatorType = "Text",
    Count         = 1,
    UserPin       = false,
    PinStyle      = "None"
  })
  
  table.insert(ctrls, {
    Name          = "CfgHostname",
    ControlType   = "Indicator",
    IndicatorType = "Text",
    Count         = 1,
    UserPin       = false,
    PinStyle      = "None"
  })
  
  table.insert(ctrls, {
    Name          = "MacDisplay",
    ControlType   = "Indicator",
    IndicatorType = "Text",
    Count         = 1,
    UserPin       = false,
    PinStyle      = "None"
  })
  
  table.insert(ctrls, {
    Name        = "CfgHttpPort",
    ControlType = "Knob",
    ControlUnit = "Integer",
    Min         = 1024,
    Max         = 65535,
    Count       = 1,
    UserPin     = false,
    PinStyle    = "None"
  })
  
  table.insert(ctrls, {
    Name        = "CfgPollInterval",
    ControlType = "Knob",
    ControlUnit = "Integer",
    Min         = 5,
    Max         = 300,
    Count       = 1,
    UserPin     = false,
    PinStyle    = "None"
  })
  
  table.insert(ctrls, {
    Name          = "CfgAuthToken",
    ControlType   = "Indicator",
    IndicatorType = "Text",
    Count         = 1,
    UserPin       = false,
    PinStyle      = "None"
  })
  
  table.insert(ctrls, {
    Name        = "CfgUpdate",
    ControlType = "Button",
    ButtonType  = "Momentary",
    Count       = 1,
    UserPin     = false,
    PinStyle    = "None"
  })
  
  return ctrls
end


-- -------------------------------------------------------------
-- GetControlLayout(props)
-- Returns the visual layout of controls for the plugin panel.
-- layout  = table of control positions/styles/labels
-- graphics = table of background shapes, text labels, group boxes
-- -------------------------------------------------------------
function GetControlLayout(props)
  local layout   = {}
  local graphics = {}
  local CurrentPage = PageNames[props["page_index"].Value]
  
  -- ============================================================
  -- CONTROL PAGE
  -- ============================================================
    -- Layout constants — 5px grid, panel width = 500px (boxes x=5, w=490):
    --
    --  Power Control box:   y=5,   h=80  → bottom=85
    --  gap=10
    --  Status box:          y=95,  h=125  → bottom=220
    --  gap=10
    --  Audio box:           y=230, h=110
    --
    local W          = 490   -- box interior width
    local statusY    = 95
    local statusBoxH = 125
    local audioY     = 230
    local panelH     = audioY + 110 + 10
  
  if CurrentPage == "Control" then
  
    -- ---- Power Control box: y=5, h=80 ----
    table.insert(graphics, {
      Type         = "GroupBox",
      Text         = "Power Control",
      Fill         = { 195, 195, 195 },
      StrokeWidth  = 2,
      StrokeColor  = { 0, 210, 255 },
      CornerRadius = 8,
      Position     = { 5, 5 },
      Size         = { W, 80 }
    })
  
    -- Buttons: 130px wide each, 20px gap, centered in W=490
    -- total = 2*130+20 = 280; left edge = (490-280)/2 + 5 = 110
    layout["PowerOn"] = {
      PrettyName = "Power~Wake (WOL)",
      Style      = "Button",
      Legend     = "Power On (WOL)",
      Position   = { 110, 35 },
      Size       = { 130, 30 },
      Color      = { 0, 200, 220 }
    }
  
    layout["Shutdown"] = {
      PrettyName = "Power~Shutdown",
      Style      = "Button",
      Legend     = "Shutdown",
      Position   = { 260, 35 },
      Size       = { 130, 30 },
      Color      = { 255, 140, 0 }
    }
  
    -- ---- Connection Status box: y=95 ----
    table.insert(graphics, {
      Type         = "GroupBox",
      Text         = "Connection Status",
      Fill         = { 200, 200, 200 },
      StrokeWidth  = 2,
      StrokeColor  = { 0, 210, 255 },
      CornerRadius = 8,
      Position     = { 5, statusY },
      Size         = { W, statusBoxH }
    })
  
    -- Label column: right-aligned, x=10, w=75, ends at x=85
    -- LED:          x=90, w=20, ends at x=110
    -- Text box:     x=115, w=355 (fills to box right edge 5+490-10=485 → 485-115=370, snap to 355 leaving 15px margin)
    local labelX  = 10
    local labelW  = 75
    local ledX    = 90
    local textX   = 115
    local textW   = 355
  
    table.insert(graphics, {
      Type        = "Text",
      Text        = "Status:",
      Position    = { labelX, statusY + 30 },
      Size        = { labelW, 20 },
      FontSize    = 11,
      HTextAlign  = "Right",
      Color       = { 60, 60, 60 }
    })
  
    layout["OnlineStatus"] = {
      PrettyName = "Status~Online",
      Style      = "Indicator",
      Color      = { 0, 200, 0 },
      Position   = { ledX, statusY + 32 },
      Size       = { 16, 16 }
    }
  
    layout["StatusText"] = {
      PrettyName = "Status~Text",
      Style      = "Text",
      Color      = { 180, 0, 0 },
      Position   = { textX, statusY + 30 },
      Size       = { textW, 20 },
      FontSize   = 11
    }
  
    table.insert(graphics, {
      Type       = "Text",
      Text       = "PC Name:",
      Position   = { labelX, statusY + 55 },
      Size       = { labelW, 20 },
      FontSize   = 11,
      HTextAlign = "Right",
      Color      = { 60, 60, 60 }
    })
  
    layout["DiscoveredName"] = {
      PrettyName = "Status~PC Hostname",
      Style      = "Text",
      Position   = { textX, statusY + 55 },
      Size       = { textW, 20 },
      FontSize   = 11
    }
  
    table.insert(graphics, {
      Type       = "Text",
      Text       = "Last Poll:",
      Position   = { labelX, statusY + 80 },
      Size       = { labelW, 20 },
      FontSize   = 11,
      HTextAlign = "Right",
      Color      = { 60, 60, 60 }
    })
  
    layout["LastPoll"] = {
      PrettyName = "Status~Last Poll",
      Style      = "Text",
      Position   = { textX, statusY + 80 },
      Size       = { textW, 20 },
      FontSize   = 11
    }
  
    -- ---- Audio box: y=audioY, h=110 ----
    table.insert(graphics, {
      Type         = "GroupBox",
      Text         = "Audio",
      Fill         = { 195, 195, 195 },
      StrokeWidth  = 2,
      StrokeColor  = { 0, 210, 255 },
      CornerRadius = 8,
      Position     = { 5, audioY },
      Size         = { W, 110 }
    })
  
    -- Volume row: label | fader | digit box | Mute button
    -- Fader: from x=75, 240px wide
    -- Digit box: x=320, 55px wide (type exact volume)
    -- Mute: 100px wide at x=385
    table.insert(graphics, {
      Type       = "Text",
      Text       = "Volume:",
      Position   = { 10, audioY + 30 },
      Size       = { 60, 20 },
      FontSize   = 12,
      HTextAlign = "Right",
      Color      = { 60, 60, 60 }
    })
  
    layout["Volume"] = {
      PrettyName = "Audio~Volume",
      Style      = "Fader",
      Position   = { 75, audioY + 30 },
      Size       = { 240, 20 }
    }
  
    layout["VolumeEntry"] = {
      PrettyName = "Audio~Volume Entry",
      Style      = "TextBox",
      Position   = { 320, audioY + 28 },
      Size       = { 55, 24 },
      FontSize   = 12
    }
  
    layout["Mute"] = {
      PrettyName = "Audio~Mute",
      Style      = "Button",
      Legend     = "Mute",
      Position   = { 385, audioY + 25 },
      Size       = { 100, 30 },
      Color      = { 213, 0, 0 }
    }
  
    -- Min/Max row: label | field | spacer | label | field | warning LED
    -- Min label+field on left, Max label+field centered-ish, warning LED on far right
    table.insert(graphics, {
      Type       = "Text",
      Text       = "Vol Min:",
      Position   = { 10, audioY + 70 },
      Size       = { 60, 20 },
      FontSize   = 11,
      HTextAlign = "Right",
      Color      = { 60, 60, 60 }
    })
  
    layout["VolumeMin"] = {
      PrettyName = "Audio~Volume Min",
      Style      = "TextBox",
      Position   = { 75, audioY + 70 },
      Size       = { 70, 20 },
      FontSize   = 11
    }
  
    table.insert(graphics, {
      Type       = "Text",
      Text       = "Vol Max:",
      Position   = { 165, audioY + 70 },
      Size       = { 60, 20 },
      FontSize   = 11,
      HTextAlign = "Right",
      Color      = { 60, 60, 60 }
    })
  
    layout["VolumeMax"] = {
      PrettyName = "Audio~Volume Max",
      Style      = "TextBox",
      Position   = { 230, audioY + 70 },
      Size       = { 70, 20 },
      FontSize   = 11
    }
  
    -- Warning LED + label: shown when PC volume is outside min/max
    table.insert(graphics, {
      Type       = "Text",
      Text       = "Out of range:",
      Position   = { 315, audioY + 70 },
      Size       = { 80, 20 },
      FontSize   = 10,
      HTextAlign = "Right",
      Color      = { 60, 60, 60 }
    })
  
    layout["VolumeWarning"] = {
      PrettyName = "Audio~Out of Range",
      Style      = "Indicator",
      Position   = { 400, audioY + 72 },
      Size       = { 16, 16 },
      Color      = { 255, 140, 0 }
    }
  
  -- ============================================================
  -- SETUP PAGE
  -- ============================================================
  elseif CurrentPage == "Setup" then
  
    table.insert(graphics, {
      Type         = "GroupBox",
      Text         = "Connection Configuration",
      Fill         = { 200, 200, 200 },
      StrokeWidth  = 2,
      StrokeColor  = { 0, 210, 255 },
      CornerRadius = 8,
      Position     = { 5, 5 },
      Size         = { 490, 200 }
    })
  
    local function cfg_label(text, y)
      table.insert(graphics, {
        Type       = "Text",
        Text       = text,
        Position   = { 12, y },
        Size       = { 110, 16 },
        FontSize   = 11,
        HTextAlign = "Right",
        Color      = { 60, 60, 60 }
      })
    end
  
    -- Auto-populated / read-only fields — grey styling, no border.
    local function cfg_auto(name, y)
      return {
        PrettyName  = "Setup~" .. name,
        Style       = "Text",
        Position    = { 127, y },
        Size        = { 250, 16 },
        FontSize    = 11,
        HTextAlign  = "Left",
        Color       = { 160, 160, 160 },
        StrokeWidth = 0,
        Fill        = { 40, 40, 40 }
      }
    end
  
    -- Editable fields — black fill, white text, cyan border.
    local function cfg_edit(name, y)
      return {
        PrettyName  = "Setup~" .. name,
        Style       = "Text",
        Position    = { 127, y },
        Size        = { 250, 16 },
        FontSize    = 11,
        HTextAlign  = "Left",
        Color       = { 255, 255, 255 },
        StrokeColor = { 0, 210, 255 },
        StrokeWidth = 1,
        Fill        = { 0, 0, 0 }
      }
    end
  
    cfg_label("Computer Name:",  35)
    layout["CfgComputerName"] = cfg_auto("Computer Name", 35)
  
    cfg_label("Hostname / IP:",  55)
    layout["CfgHostname"] = cfg_auto("Hostname", 55)
  
    cfg_label("MAC Address:",    75)
    layout["MacDisplay"] = cfg_auto("MAC Display", 75)
  
    cfg_label("HTTP Port:",      95)
    layout["CfgHttpPort"] = cfg_edit("HTTP Port", 95)
  
    cfg_label("Poll Interval:", 115)
    layout["CfgPollInterval"] = cfg_edit("Poll Interval", 115)
  
    cfg_label("Auth Token:",    135)
    layout["CfgAuthToken"] = cfg_auto("Auth Token", 135)
  
    -- Update button
    layout["CfgUpdate"] = {
      PrettyName  = "Setup~Update",
      Style       = "Button",
      ButtonStyle = "Normal",
      Legend      = "Update",
      Position    = { 380, 155 },
      Size        = { 107, 25 },
      FontSize    = 12,
      Color       = { 255, 255, 255 },
      UnvisibleColor = { 0, 0, 0 },
      StrokeColor = { 0, 210, 255 },
      StrokeWidth = 2,
      CornerRadius = 4
    }
  
    table.insert(graphics, {
      Type       = "Text",
      Text       = "Grey fields are auto-populated.  Cyan-bordered fields can be changed at runtime.",
      Position   = { 12, 160 },
      Size       = { 365, 14 },
      FontSize   = 9,
      HTextAlign = "Left",
      Color      = { 105, 104, 104 }
    })
  
    table.insert(graphics, {
      Type       = "Text",
      Text       = "Token is stored in C:\\QSYS WinPC Control\\config.txt on the Windows PC.",
      Position   = { 12, 175 },
      Size       = { 475, 14 },
      FontSize   = 9,
      HTextAlign = "Left",
      Color      = { 105, 104, 104 }
    })
  
  end
  return layout, graphics
end


-- -------------------------------------------------------------
-- Runtime inclusion
-- The "if Controls then" guard ensures runtime.lua only runs
-- on a live Core (where Controls are instantiated). It is skipped
-- during design-time evaluation in Q-SYS Designer.
-- -------------------------------------------------------------
if Controls then
  -- =============================================================
  -- runtime.lua -- Win PC Control
  -- Author: Michael King
  --
  -- This file contains all live runtime logic that executes inside
  -- the Q-SYS Core while the plugin is running. It is NOT used at
  -- design time -- only GetControlLayout(), GetProperties(), etc.
  -- in plugin.lua run at design time.
  --
  -- Transport: HTTP via WinPCControlServer.ps1 on the Windows PC.
  -- The server listens on a configurable port (default 2207) and
  -- accepts GET /status and POST /command requests, protected by
  -- a Bearer token stored in C:\QSYS WinPC Control\config.txt on the PC.
  --
  -- Power on uses Wake-on-LAN (UDP magic packet, ports 7 and 9).
  -- Volume and mute use the Windows Core Audio API via inline C#
  -- inside WinPCControlServer.ps1.
  -- =============================================================
  
  
  -- -------------------------------------------------------------
  -- Configuration
  -- Pull property values once at startup.
  -- -------------------------------------------------------------
  
  local host         = Properties["Hostname or IP"].Value
  local macProperty  = Properties["MAC Address"].Value
  local httpPort     = Properties["HTTP Port"].Value
  local authToken    = Properties["Auth Token"].Value
  local pollInterval = Properties["Poll Interval (s)"].Value
  
  local baseUrl    = string.format("http://%s:%d", host, httpPort)
  local authHeader = { Authorization = "Bearer " .. authToken }
  
  -- cachedMac holds the MAC address used for Wake-on-LAN.
  -- It is seeded from the MAC Address property if the user set one manually.
  -- Once the PC comes online, the server reports its MAC in the /status
  -- response and we update cachedMac automatically. This means the user
  -- only needs to set the property for the very first WOL before the PC
  -- has ever been polled successfully.
  local cachedMac = (macProperty ~= "") and macProperty or nil
  
  -- syncedFromPc is false until the first successful poll sets the fader
  -- from the PC's actual volume. While false, Volume/Mute event handlers
  -- do not send commands, preventing startup from overwriting Windows volume.
  local syncedFromPc = false
  
  -- bootingSince records the os.time() when BOOTING state was entered.
  -- DoPoll uses it to auto-recover to OFFLINE if booting takes too long (>120s),
  -- guarding against a WOL that never results in a successful poll.
  local bootingSince = nil
  
  -- shuttingDownSince records the os.time() when SHUTTING_DOWN state was entered.
  -- DoPoll uses it to auto-recover to OFFLINE if shutdown takes too long (>120s),
  -- guarding against the server dying before Windows fully shuts down.
  local shuttingDownSince = nil
  
  -- updatingFromPoll is true while DoPoll is writing volume/mute back into the
  -- Q-SYS controls. Blocks the EventHandlers from echoing the PC's own state
  -- back as a command, which would cause poll responses to override user input.
  local updatingFromPoll = false
  
  
  -- -------------------------------------------------------------
  -- State machine
  --
  -- OFFLINE       - no response from the server
  -- BOOTING       - WOL sent, waiting for the server to come up
  --                 (poll failures here don't immediately flip to OFFLINE)
  -- ONLINE        - server responded HTTP 200
  -- SHUTTING_DOWN - shutdown accepted, waiting for the PC to drop off
  -- -------------------------------------------------------------
  
  local State = ""  -- blank so startup SetState("OFFLINE") always fires and initialises controls
  
  local function SetState(newState)
    -- Skip if already in this state to avoid redundant control updates.
    if State == newState then return end
    State = newState
  
    print("[WinPC] State -> " .. newState)
  
    -- Update the Controls to reflect the new state.
    if newState == "ONLINE" then
      Controls.OnlineStatus.Boolean = true
      Controls.StatusText.String    = "Online"
      Controls.StatusText.Color     = "#00B400"
  
    elseif newState == "BOOTING" then
      Controls.OnlineStatus.Boolean = false
      Controls.StatusText.String    = "Booting..."
      Controls.StatusText.Color     = "#C88200"
      bootingSince = os.time()
  
    elseif newState == "SHUTTING_DOWN" then
      Controls.OnlineStatus.Boolean = false
      Controls.StatusText.String    = "Shutting Down..."
      Controls.StatusText.Color     = "#C88200"
      shuttingDownSince = os.time()
  
    else
      -- OFFLINE -- also reset audio controls so they don't show stale values.
      Controls.OnlineStatus.Boolean = false
      Controls.StatusText.String    = "Offline"
      Controls.StatusText.Color     = "#B40000"
      syncedFromPc = false           -- require re-sync before next commands fire
      Controls.Volume.Value         = 0
      Controls.VolumeEntry.Value    = 0
      Controls.Mute.Boolean         = false
      Controls.Volume.IsDisabled    = true
      Controls.VolumeEntry.IsDisabled = true
      Controls.Mute.IsDisabled      = true
    end
  end
  
  
  -- -------------------------------------------------------------
  -- Debug helper -- always prints to the Q-SYS Core log (visible in the
  -- built-in Debug Output window below the plugin panel).
  local function dbg(dir, msg)
    print("[WinPC][" .. dir .. "] " .. msg)
  end
  
  
  -- -------------------------------------------------------------
  -- HTTP transport
  -- -------------------------------------------------------------
  
  -- http_post(cmd, callback)
  --   Sends a POST request to /command with a plain-text body.
  --   "cmd" is a string like "SHUTDOWN", "VOLUME:75", or "MUTE:1".
  --   "callback" is optional -- called as callback(httpCode, body, errMsg).
  --   If no callback is needed (fire and forget), pass nil.
  local function http_post(cmd, callback)
    -- Refuse to send if no token is configured. The server will reject it
    -- anyway, but this gives a clearer message in the log.
    if authToken == "" then
      print("[WinPC] WARNING: Auth Token not set in plugin properties. Run install.ps1 on the PC first.")
      return
    end
  
    dbg("Tx", "POST /command  body: " .. cmd)
  
    -- Append cmd as a query-string param so Q-SYS emulate mode (which
    -- downgrades POST to GET and drops the body) still carries the payload.
    local encodedCmd = cmd:gsub("([^%w%-%.%_%~ ])", function(c)
      return string.format("%%%02X", string.byte(c))
    end):gsub(" ", "+")
  
    HttpClient.Download {
      Url     = baseUrl .. "/command?cmd=" .. encodedCmd,
      Headers = {
        Authorization    = "Bearer " .. authToken,
        ["Content-Type"] = "text/plain"
      },
      Method  = "POST",
      Body    = cmd,
      Timeout = 5,
      EventHandler = function(tbl, code, data, err)
        dbg("Rx", "POST /command  HTTP " .. tostring(code))
        if callback then callback(code, data, err) end
      end
    }
  end
  
  
  -- http_get_status(callback)
  --   Sends a GET request to /status.
  --   The server responds with a plain-text body like:
  --     VOLUME:75
  --     MUTE:0
  --     MAC:AA:BB:CC:DD:EE:FF
  --     UPDATED:2026-03-20 14:30:00
  --   "callback" is called as callback(httpCode, body, errMsg).
  local function http_get_status(callback)
    -- If no token is set, don't bother sending -- it will always fail.
    if authToken == "" then return end
  
    dbg("Tx", "GET /status")
  
    HttpClient.Download {
      Url     = baseUrl .. "/status",
      Headers = authHeader,
      Timeout = 5,
      EventHandler = function(tbl, code, data, err)
        dbg("Rx", "GET /status  HTTP " .. tostring(code))
        callback(code, data, err)
      end
    }
  end
  
  
  -- -------------------------------------------------------------
  -- Wake-on-LAN
  -- Broadcasts the standard 102-byte magic packet on UDP port 9.
  -- Requires WOL enabled in BIOS and the NIC driver, and the Core
  -- must be on the same L2 segment as the target PC.
  -- -------------------------------------------------------------
  
  local function SendWOL()
    local mac = cachedMac
  
    -- Can't send WOL without knowing the MAC address.
    -- Once the PC has been online at least once, cachedMac will be
    -- populated automatically from the /status response. Until then,
    -- the user can set the MAC Address property manually.
    if not mac or mac == "" then
      print("[WinPC] WOL: MAC address not known yet.")
      print("[WinPC] WOL: Either set the MAC Address property manually,")
      print("[WinPC] WOL: or bring the PC online once so it can be discovered.")
      return
    end
  
    -- Parse the MAC string (accepts either ":" or "-" as separator)
    -- into an array of six integer byte values.
    local bytes = {}
    for byte in mac:gmatch("[%x][%x]") do
      table.insert(bytes, tonumber(byte, 16))
    end
  
    if #bytes ~= 6 then
      print("[WinPC] WOL: MAC address is not valid (expected 6 bytes): " .. mac)
      return
    end
  
    -- Build the magic packet: 6x 0xFF then the 6-byte MAC repeated 16 times.
    local macBytes = string.char(table.unpack(bytes))
    local packet   = string.rep("\xFF", 6) .. string.rep(macBytes, 16)
  
    -- Send via UDP broadcast on ports 7 and 9 (both are standard WOL ports).
    -- Packets are sent three times each for reliability, with brief delays
    -- between bursts. The socket is kept open and closed after a delay to
    -- ensure the async UDP sends complete before teardown.
    local udp = UdpSocket.New()
    udp:Open("0.0.0.0", 0)
  
    -- Burst 1: immediate
    udp:Send("255.255.255.255", 9, packet)
    udp:Send("255.255.255.255", 7, packet)
  
    -- Burst 2: after 500ms
    Timer.CallAfter(function()
      udp:Send("255.255.255.255", 9, packet)
      udp:Send("255.255.255.255", 7, packet)
    end, 0.5)
  
    -- Burst 3: after 1000ms, then close the socket
    Timer.CallAfter(function()
      udp:Send("255.255.255.255", 9, packet)
      udp:Send("255.255.255.255", 7, packet)
      Timer.CallAfter(function() udp:Close() end, 0.5)
    end, 1.0)
  
    dbg("Tx", "WOL magic packet sent to " .. mac .. " (3 bursts, ports 7+9)")
  
    -- Optimistically move to BOOTING state. Poll failures will be tolerated
    -- until the PC comes up and responds with HTTP 200.
    -- If already ONLINE, skip the state change -- the PC is already on and
    -- transitioning to BOOTING would block volume/mute commands until the
    -- next successful poll.
    if State ~= "ONLINE" then
      SetState("BOOTING")
    end
  end
  
  
  -- -------------------------------------------------------------
  -- Command senders
  -- -------------------------------------------------------------
  
  -- Tell the PC to shut down. If the server confirms with 200, we move
  -- to SHUTTING_DOWN state so polls don't immediately flip back to OFFLINE.
  local function SendShutdown()
    dbg("Tx", "Sending SHUTDOWN command")
    http_post("SHUTDOWN", function(code, _, err)
      if code == 200 then
        SetState("SHUTTING_DOWN")
      else
        print("[WinPC] Shutdown command failed. HTTP " .. tostring(code) .. " / " .. tostring(err))
      end
    end)
  end
  
  -- Send volume as an integer 0-100, clamped to the user-configured Min/Max.
  -- The server maps this to the Windows master volume via the Core Audio API.
  local function ClampVolume(v)
    local lo = math.floor(Controls.VolumeMin.Value + 0.5)
    local hi = math.floor(Controls.VolumeMax.Value + 0.5)
    return math.max(lo, math.min(hi, math.floor(v + 0.5)))
  end
  
  local function SendVolume(pct)
    http_post("VOLUME:" .. tostring(ClampVolume(pct)))
  end
  
  -- Rate limiter: caps volume sends to 10/sec (100ms interval).
  -- Buffered value ensures the final fader position is always sent.
  local VOL_RATE_INTERVAL = 0.1  -- seconds
  local volLastSendTime = 0
  local volPending = nil
  local volRateTimer = Timer.New()
  
  volRateTimer.EventHandler = function()
    volRateTimer:Stop()
    if volPending then
      local pct = volPending
      volPending = nil
      volLastSendTime = os.clock()
      SendVolume(pct)
    end
  end
  
  local function RateLimitedSendVolume(pct)
    local now = os.clock()
    if now - volLastSendTime >= VOL_RATE_INTERVAL then
      volLastSendTime = now
      volPending = nil
      SendVolume(pct)
    else
      volPending = pct
      volRateTimer:Stop()
      volRateTimer:Start(VOL_RATE_INTERVAL)
    end
  end
  
  -- Tracks when the user last touched the volume fader. Poll writeback
  -- is suppressed for 2 seconds after the last touch so the fader doesn't
  -- snap to stale values mid-drag.
  local volLastUserTouch = -10
  local VOL_TOUCH_COOLDOWN = 2  -- seconds
  
  -- Send mute state as "1" (muted) or "0" (not muted).
  local function SendMute(muted)
    http_post("MUTE:" .. (muted and "1" or "0"))
  end
  
  
  -- -------------------------------------------------------------
  -- Poll timer
  -- Fires every N seconds, sends GET /status, syncs volume and mute.
  -- -------------------------------------------------------------
  
  local pollTimer = Timer.New()
  
  -- ParseStatus: converts the plain-text /status body into a key/value table.
  local function ParseStatus(body)
    local status = {}
    for line in body:gmatch("[^\r\n]+") do
      local k, v = line:match("^(%u+):(.+)$")
      if k and v then
        -- Trim any leading/trailing whitespace from the value.
        status[k] = v:match("^%s*(.-)%s*$")
      end
    end
    return status
  end
  
  -- DoPoll()
  --   Called by pollTimer every N seconds.
  --   On success: updates state to ONLINE and syncs volume/mute/MAC.
  --   On failure: handles BOOTING tolerance and OFFLINE transition.
  --   The entire HTTP callback is wrapped in pcall so a Lua error inside
  --   the callback cannot crash the plugin runtime and permanently kill
  --   the poll timer.
  local function DoPoll()
    -- Don't bother polling if the hostname was never configured.
    if host == "" then return end
  
    http_get_status(function(code, data, err)
      local ok, luaErr = pcall(function()
      if code == 200 and data then
        -- PC is responding. Move to ONLINE if we weren't already.
        if State ~= "ONLINE" then SetState("ONLINE") end
  
        local status = ParseStatus(data)
  
        -- Sync volume and mute from the poll response.
        -- updatingFromPoll prevents the EventHandlers from echoing these values
        -- back to the PC as commands (which would override user input).
        updatingFromPoll = true
  
        -- Sync volume from server to Q-SYS fader (clamped to min/max, whole numbers).
        -- Skip fader writeback if the user is actively adjusting (within the last 2s)
        -- to prevent the fader from snapping to stale values mid-drag.
        if status.VOLUME then
          local v = tonumber(status.VOLUME)
          if v then
            local lo = math.floor(Controls.VolumeMin.Value + 0.5)
            local hi = math.floor(Controls.VolumeMax.Value + 0.5)
            -- Show warning LED if PC volume is outside our configured limits.
            Controls.VolumeWarning.Boolean = (v < lo or v > hi)
            -- Only write to the fader if the user isn't actively dragging.
            local timeSinceTouch = os.clock() - volLastUserTouch
            if timeSinceTouch >= VOL_TOUCH_COOLDOWN then
              Controls.Volume.Value = ClampVolume(v)
              Controls.VolumeEntry.Value = ClampVolume(v)
            end
          end
        end
  
        -- Sync mute state from server to Q-SYS button.
        if status.MUTE then
          Controls.Mute.Boolean = (status.MUTE == "1")
        end
  
        updatingFromPoll = false
  
        -- If the server sent a MAC address, cache it for future WOL use and
        -- write it back to the MAC Address property so it survives Core restarts.
        -- Only writes when the value changes to avoid dirtying the design unnecessarily.
        if status.MAC and status.MAC ~= "" then
          if cachedMac ~= status.MAC then
            cachedMac = status.MAC
            Properties["MAC Address"].Value = cachedMac
            Controls.MacDisplay.String = cachedMac
            dbg("Rx", "MAC auto-discovered: " .. cachedMac .. " (saved to property)")
          end
        end
  
        -- Update the discovered hostname displayed on the Control page.
        if status.HOSTNAME and status.HOSTNAME ~= "" then
          Controls.DiscoveredName.String = status.HOSTNAME
        end
  
        -- Record the timestamp of the last successful poll.
        Controls.LastPoll.String = os.date("%Y-%m-%d %H:%M:%S")
        dbg("Rx", "Vol=" .. (status.VOLUME or "?") .. "  Mute=" .. (status.MUTE or "?"))
  
        -- Allow Volume/Mute handlers to send commands now that we have
        -- synced the fader from the PC's actual state.
        if not syncedFromPc then
          Controls.Volume.IsDisabled    = false
          Controls.VolumeEntry.IsDisabled = false
          Controls.Mute.IsDisabled      = false
        end
        syncedFromPc = true
  
      else
        -- No HTTP 200 -- the PC is not responding.
        if State == "BOOTING" then
          -- WOL was recently sent. Stay in BOOTING and keep waiting.
          -- The PC may take 30-60 seconds to fully boot and start the server.
          dbg("Rx", "Still booting... (" .. tostring(err or code) .. ")")
  
        elseif State == "SHUTTING_DOWN" then
          -- We expected this -- the shutdown command was accepted and the
          -- PC is now powering off. Move to OFFLINE.
          SetState("OFFLINE")
  
        else
          -- Unexpected failure. Mark offline.
          SetState("OFFLINE")
        end
  
        print("[WinPC] Poll failed: " .. tostring(err or code))
      end
  
      -- Safety net: if BOOTING has persisted for more than 120 seconds,
      -- the WOL likely failed. Force back to OFFLINE so the plugin doesn't
      -- stay stuck in an unrecoverable state.
      if State == "BOOTING" and bootingSince then
        local elapsed = os.time() - bootingSince
        if elapsed > 120 then
          print("[WinPC] Boot timeout (" .. elapsed .. "s) -- forcing OFFLINE")
          SetState("OFFLINE")
        end
      end
  
      -- Safety net: if SHUTTING_DOWN has persisted for more than 120 seconds,
      -- the shutdown likely failed or hung. Force back to OFFLINE so the
      -- plugin doesn't stay stuck in an unrecoverable state.
      if State == "SHUTTING_DOWN" and shuttingDownSince then
        local elapsed = os.time() - shuttingDownSince
        if elapsed > 120 then
          print("[WinPC] Shutdown timeout (" .. elapsed .. "s) -- forcing OFFLINE")
          SetState("OFFLINE")
        end
      end
      end) -- end pcall
  
      if not ok then
        print("[WinPC] ERROR in poll callback: " .. tostring(luaErr))
      end
    end)
  end
  
  -- The poll timer uses a self-rescheduling pattern instead of a simple
  -- repeating timer. This guarantees the next poll is always scheduled
  -- even if the current poll callback throws an error. A repeating timer
  -- can die permanently if the callback crashes.
  pollTimer.EventHandler = function()
    pollTimer:Stop()
    local ok, luaErr = pcall(DoPoll)
    if not ok then
      print("[WinPC] ERROR in DoPoll: " .. tostring(luaErr))
    end
    pollTimer:Start(pollInterval)
  end
  
  
  -- -------------------------------------------------------------
  -- Guard: drops commands silently if the PC isn't ONLINE.
  -- -------------------------------------------------------------
  
  local function RequireOnline(label)
    if State ~= "ONLINE" then
      print("[WinPC] Command ignored (" .. label .. ") -- PC is currently: " .. State)
      return false
    end
    return true
  end
  
  
  -- -------------------------------------------------------------
  -- Control event handlers
  -- -------------------------------------------------------------
  
  -- PowerOn: Sends a Wake-on-LAN magic packet.
  -- This works even when the PC is OFFLINE -- that's the whole point.
  Controls.PowerOn.EventHandler = function()
    SendWOL()
  end
  
  -- Shutdown: Tells the server to initiate a Windows shutdown.
  -- Only works when ONLINE -- guard prevents blind commands.
  Controls.Shutdown.EventHandler = function()
    if not RequireOnline("Shutdown") then return end
    SendShutdown()
  end
  
  -- Volume: Syncs the fader value to Windows master volume (0-100 integer, clamped to Min/Max).
  -- The clamp runs unconditionally so the fader snaps back even during emulation.
  Controls.Volume.EventHandler = function()
    if updatingFromPoll then return end  -- poll is syncing; don't echo back to PC
    volLastUserTouch = os.clock()        -- mark fader as actively being touched
    local clamped = ClampVolume(Controls.Volume.Value)
    if Controls.Volume.Value ~= clamped then
      Controls.Volume.Value = clamped  -- snap fader back; this re-fires the handler but clamped==value so no loop
    end
    Controls.VolumeEntry.Value = clamped  -- keep digit box in sync
    if not syncedFromPc then return end  -- don't overwrite PC volume before first poll
    if not RequireOnline("Volume") then return end
    RateLimitedSendVolume(clamped)
  end
  
  -- VolumeEntry: Lets the user type an exact volume value.
  -- Syncs the fader and sends the command (same guards as the fader handler).
  Controls.VolumeEntry.EventHandler = function()
    if updatingFromPoll then return end
    volLastUserTouch = os.clock()
    local clamped = ClampVolume(Controls.VolumeEntry.Value)
    Controls.VolumeEntry.Value = clamped  -- snap to clamped
    Controls.Volume.Value = clamped       -- sync fader (won't loop: updatingFromPoll guard)
    if not syncedFromPc then return end
    if not RequireOnline("Volume") then return end
    RateLimitedSendVolume(clamped)
  end
  
  -- Mute: Syncs the toggle button to Windows master mute.
  Controls.Mute.EventHandler = function()
    if updatingFromPoll then return end   -- poll is syncing; don't echo back to PC
    if not syncedFromPc then return end   -- don't overwrite PC mute before first poll
    if not RequireOnline("Mute") then return end
    SendMute(Controls.Mute.Boolean)
  end
  
  
  -- -------------------------------------------------------------
  -- Startup
  -- -------------------------------------------------------------
  
  -- -------------------------------------------------------------
  -- Setup page controls — initialize from Properties, apply on Update.
  -- -------------------------------------------------------------
  
  local function InitSetupControls()
    Controls.CfgComputerName.String = Properties["Computer Name"].Value
    Controls.CfgHostname.String     = Properties["Hostname or IP"].Value
    Controls.MacDisplay.String      = cachedMac ~= "" and cachedMac or "(auto-discover)"
    Controls.CfgHttpPort.Value      = Properties["HTTP Port"].Value
    Controls.CfgPollInterval.Value  = Properties["Poll Interval (s)"].Value
    Controls.CfgAuthToken.String    = Properties["Auth Token"].Value
  end
  
  local function ApplyConfig()
    -- Write control values back to Properties so they persist in the design.
    Properties["Computer Name"].Value    = Controls.CfgComputerName.String
    Properties["Hostname or IP"].Value   = Controls.CfgHostname.String
    Properties["HTTP Port"].Value        = math.floor(Controls.CfgHttpPort.Value + 0.5)
    Properties["Poll Interval (s)"].Value = math.floor(Controls.CfgPollInterval.Value + 0.5)
    Properties["Auth Token"].Value       = Controls.CfgAuthToken.String
  
    -- Re-derive runtime variables from the new values.
    host         = Properties["Hostname or IP"].Value
    httpPort     = Properties["HTTP Port"].Value
    pollInterval = Properties["Poll Interval (s)"].Value
    authToken    = Properties["Auth Token"].Value
    baseUrl      = string.format("http://%s:%d", host, httpPort)
    authHeader   = { Authorization = "Bearer " .. authToken }
  
    -- Restart the poll timer with the new interval.
    pollTimer:Stop()
    syncedFromPc = false
    SetState("OFFLINE")
    pollTimer:Start(pollInterval)
    print("[WinPC] Config updated. Polling " .. (host ~= "" and host or "(no hostname set)") .. " every " .. pollInterval .. "s.")
  end
  
  Controls.CfgUpdate.EventHandler = function()
    ApplyConfig()
  end
  
  -- Startup
  SetState("OFFLINE")
  Controls.VolumeMin.Value       = 0
  Controls.VolumeMax.Value       = 100
  Controls.VolumeWarning.Boolean = false
  InitSetupControls()
  pollTimer:Start(pollInterval)
  print("[WinPC] Plugin started. Polling " .. (host ~= "" and host or "(no hostname set)") .. " every " .. pollInterval .. "s.")
  
end
